{
  "tabWidth": 2,
  "arrowParens": "always",
  "singleQuote": true,
  "jsxSingleQuote": true,
  "semi": false,
  "printWidth": 150,
  "bracketSpacing": true,
  "bracketSameLine": true,
  "trailingComma": "none"
}
